<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>Page2</title>
<style>
 .fejlec{
	background-color: black;
	min-height: 100px;
	border-bottom: 1px solid white;
		max-width: 1200px;
	}
  .menu{
  	background-color: grey;
  	min-height: 50px;
  	border: 1px solid white;
  		max-width: 1200px;
  }
  .sidebar{
  	background-color: green; 
  	min-height: 300px; 
  	border: 1px solid white; 
  		max-width: 1200px;
  }
 .content {
 	background-color: red;
 	min-height: 300px;
 	border: 1px solid white;
 		max-width: 1200px;
 }
.footer {
	background-color: black;
	min-height: 100px;
	border-bottom: 1px solid white;
	max-width: 1200px;
	margin-left: 410px;
}

.miez {
	background-color: blue;
	min-height: 300px;
	border:1px solid white;
	max-width: 400px;

}
.miez1 {
	background-color: blue;
	min-height: 300px;
	border:1px solid white;
	max-width: 400px;
	margin-left: 410px;

}		
</style> 
</head>
<body>
<div class="container">
	<div class="row">
		<div class="fejlec"></div>
	</div>

<div class="row">
			<div class="content"></div>
		</div>
		</div>
	<div class="row">
		<div class="miez1 col-md-4"></div>
		<div class="miez col-md-4"></div>
		<div class="miez col-md-4"></div>	
	</div>
		
	</div>
 
<div class="row">
	<div class="footer"></div>
</div>
</div>
</body>
</html>